{
  "name": "intern-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "intern": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1"
  },
  "eslintConfig" : {
    "extends" : "eslint:recommended",
    "parserOptions" : {
      "sourceType" :"module"
    },
    "env" : {
      "node" : true,
      "browser" : true,
      "es6" : true
    }
  },
  "scripts": {
    "test": "intern"
  },
  "author": "",
  "license": "ISC"
}
